<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="container">
      <div class="row">
        <div class="col-sm-4" id="1div">
          This is my first div
        </div>
      </div>
      <div class="row">
        <div class="col-sm-3" id="2div">
          This is my second div
        </div>
      </div>
      <div class="row">
        <div id="3div" class="col-sm-5">
          This is my third div
        </div>
      </div>
    </div>

    <script src="src/div.js"></script>
    <script src="src/index.js"></script>
  </body>
</html>
